____________________________________
ID: U-255
Size: 100
Floor: 3
Age: 2
Address: Pulawska 32
Rooms: 17
Bathrooms: 3
ContractType: Sale
Options: Furnished, With Owner, Internet, Pool, Bath Tube, Hot/Cold Water, Security Desk, Balcony, Gas, Electricity, Heating, Parking 
Price: 3000000 PLN
Image: U-255-1.jpeg
OwnerName: James
OwnerLastName: Ramires
OwnerDateOfBirth: 19-June-1974
OwnerPhoneNumber: +1 564 892 128
OwnerEmail: jamesram@gmail.com
OwnerAddress: Dembego 21
____________________________________
ID: X-570
Size: 190
Floor: 3
Age: 3
Address: Reanowa 45
Rooms: 13
Bathrooms: 2
ContractType: Sale
Options: Air Condition, Bath Tube, Balcony, Gas, Parking, Heating, Internet, With Owner 
Price: 400000 €
Image: X-570-4.jpg
OwnerName: Arnold
OwnerLastName: Peterson
OwnerDateOfBirth: 29-October-1986
OwnerPhoneNumber: +78 456 516
OwnerEmail: peterson1@gmail.com
OwnerAddress: Tarwin 4
____________________________________
ID: E-604
Size: 321
Floor: 4
Age: 21
Address: Polowina 67
Rooms: 32
Bathrooms: 4
ContractType: Summer resort
Options: Bath Tube, Parking, Heating, Electricity, Balcony, Security Desk, Internet, Furnished 
Price: 7000 €
Image: E-604-5.jpg
OwnerName: Oliver
OwnerLastName: Twist
OwnerDateOfBirth: 27-July-1849
OwnerPhoneNumber: +5 568 156 153
OwnerEmail: olwrtwst@gmail.com
OwnerAddress: Sparrow 21
